.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.grid-wrapper {
    flex: 1 1 0px;
    width: 100%;
}

#myGrid {
    height: 100%;
}
.blog-section{
   // width: 1450px;
    padding: 0px 40px;
}
.row{
width: 100%;
display: flex;
flex-wrap: wrap;
}
.col-md-3{
    width: 33.33%;
}


.blog-card {
    padding: 20px 19px;
    border: 1px solid #e3e3e3;
    margin: 10px;
    border-radius: 15px;
}

.blog-card a {
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

